API_TOKEN = '199267029928-jgbkbr9rnkc2v7i0njtviv8j8s8253jd.apps.googleusercontent.com'
PROJECT_ID = 'ausub02f'
SANITY_TOKEN = 'skIBOQkLkUNheRCTmNMocSp8PhMOF31Mo0RcSFz3hWJ2uY3cOpZKmmwUgjeeegq5QnrnabTXKIYtvD2L8f1W35sna9LiSGUnvYFNNIaK0AOOdZBWP4y19tddKKqvm9FSkJFCRWGUDSJWRWsva9BoCTOu2MaHlBrYSTX89kDzTSZGtff213Wr'